# EHRIProcessor

./: .gitignore  EHRIProcessor.csproj  Program.cs  README.md  appsettings.json  config.xml  ehricodes.json  sf182values.json
BLL/: EhriEmployee.cs  EhriTraining.cs  EhriTransmissionfile.cs  TrainingRecord.cs  TrainingRecordValues.cs
Engine/: Config.cs  Core.cs  DataMerger.cs  Database.cs  EhriFileWriter.cs  EmployeeDB.cs  EmployeeDBUpdater.cs  FileTracker.cs  LogType.cs  Logger.cs  MainFrameCDPWriter.cs  TrainingRecordLoader.cs  XMLWriter.cs
Model/: EhriEmployee.cs  EhriStudHist.cs  EhriTraining.cs  EhriTrainingfileinfo.cs  EhriTransmissionfile.cs  Employee.cs  OLURecord.cs  TrainingFileInfo.cs  oluContext.Baset.txt  oluContext.Baset.xt  oluContext.cs
